'''Задача 2. Часы
Напишите программу, которая получает на вход число n (количество минут),
затем считает, сколько это будет в часах и сколько минут останется, и выводит
на экран эти два результата.
'''

minutes = int(input("Введите количества минут: "))
hours = minutes // 60
rest_minutes = minutes % 60
print('Часов', hours)
print('Остаток минут', rest_minutes)